"| Dados Mysql |"
DB_HOST = '172.23.42.17' 
DB_USER = 'apiuser'
DB_PASS = 'Abcd@1234!'
DB_PORT = '3306'
DB_NAME = 'fsph_cms'
DB_CONNECTIONLIMIT = 2
DB_TIMEZONE = '+00:00'

"| SQLServer |"
MS_HOST = '172.23.42.11'
MS_USER = 'sa'
MS_PASS = 'S3cr3t@1995'
MS_PORT = '1433'
MS_DB = 'hemovida'

"| Dados Criptografia |"
DIGEST ='sha512'
SALT = "Fsph9875321%$#@!"
CODIFICACAO = "utf8"
TIPO = "base64"
INTERACAO = 300960
KEYLAN = 72