"| Dados Mysql |"
DB_HOST =  '172.23.42.17' 
DB_USER = 'apiuser'
DB_PASS = 'Abcd@1234!'
DB_PORT = '3306'
DB_NAME = 'dbTermos'
DB_CONNECTIONLIMIT = 2
DB_TIMEZONE = '+00:00'

"| Dados Servidor NODEJS |"
SERVER_PORT = 3000

"| Dados Criptografia |"
DIGEST ='sha512'
SALT = "Fsph9875321%$#@!"
CODIFICACAO = "utf8"
TIPO = "base64"
INTERACAO = 300960
KEYLAN = 72